/* ===========================
   MAIN HUB UI STYLES
   =========================== */

.main-hub-container {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.left-panel {
    width: 300px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-right-width: 2px;
    border-color: rgba(255, 215, 0, 0.5);
    picking-mode: Position;
}

.right-panel {
    width: 300px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-left-width: 2px;
    border-color: rgba(255, 215, 0, 0.5);
    picking-mode: Position;
}

.center-panel {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
}

/* Stats Panel */
.stats-panel {
    background-color: rgba(20, 20, 20, 0.9);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 215, 0, 0.3);
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: rgba(200, 200, 200, 1);
}

.stat-value {
    font-size: 14px;
    color: rgba(255, 215, 0, 1);
    -unity-font-style: bold;
}

/* Buffs Panel */
.buffs-panel {
    background-color: rgba(20, 20, 20, 0.9);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(100, 150, 255, 0.3);
    min-height: 100px;
}

.buff-icon {
    width: 40px;
    height: 40px;
    margin: 5px;
    background-color: rgba(100, 150, 255, 0.3);
    border-radius: 5px;
}

/* Cantrips Panel */
.cantrips-panel {
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 100, 100, 0.3);
}

.cantrip-slot {
    width: 80px;
    height: 80px;
    margin: 10px;
    background-color: rgba(50, 50, 50, 1);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 100, 100, 0.5);
    align-items: center;
    justify-content: center;
}

.cantrip-slot:hover {
    border-color: rgba(255, 100, 100, 1);
    background-color: rgba(70, 70, 70, 1);
}

.cantrip-name {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    margin-top: 5px;
}

/* Tooltip */
.cantrip-tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 215, 0, 1);
    max-width: 250px;
}

.tooltip-name {
    font-size: 16px;
    color: rgba(255, 215, 0, 1);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.tooltip-description {
    font-size: 12px;
    color: rgba(200, 200, 200, 1);
}

/* Buttons */
.hub-button {
    width: 200px;
    height: 50px;
    margin: 10px;
    font-size: 18px;
    background-color: rgba(50, 50, 50, 1);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 215, 0, 0.5);
    color: rgba(255, 255, 255, 1);
}

.hub-button:hover {
    background-color: rgba(70, 70, 70, 1);
    border-color: rgba(255, 215, 0, 1);
}

.hub-button:active {
    background-color: rgba(30, 30, 30, 1);
}

/* ===========================
   NPC STATION UI STYLES
   =========================== */

.npc-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.npc-dialogue-box {
    width: 600px;
    padding: 20px;
    background-color: rgba(20, 20, 20, 0.95);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(255, 215, 0, 1);
    margin-bottom: 20px;
}

.npc-dialogue-text {
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    white-space: normal;
}

.npc-services {
    flex-direction: row;
    justify-content: center;
}

.service-button {
    width: 150px;
    height: 60px;
    margin: 10px;
    font-size: 16px;
    background-color: rgba(50, 50, 50, 1);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(100, 150, 255, 0.5);
    color: rgba(255, 255, 255, 1);
}

.service-button:hover {
    background-color: rgba(70, 70, 70, 1);
    border-color: rgba(100, 150, 255, 1);
}

/* ===========================
   CHEST STATION UI STYLES
   =========================== */

.chest-container {
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.5);
}

.chest-header {
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 5px;
    margin-bottom: 20px;
}

.category-tabs {
    flex-direction: row;
}

.category-tab {
    width: 100px;
    height: 40px;
    margin-right: 5px;
    font-size: 14px;
    background-color: rgba(50, 50, 50, 1);
    border-radius: 5px 5px 0 0;
    border-width: 2px;
    border-color: rgba(100, 100, 100, 0.5);
    color: rgba(200, 200, 200, 1);
}

.category-tab:hover {
    background-color: rgba(70, 70, 70, 1);
    border-color: rgba(150, 150, 150, 1);
}

.category-tab--active {
    background-color: rgba(255, 215, 0, 0.3);
    border-color: rgba(255, 215, 0, 1);
    color: rgba(255, 255, 255, 1);
}

.inventory-grid {
    flex-grow: 1;
    background-color: rgba(20, 20, 20, 0.9);
    padding: 20px;
    border-radius: 5px;
}

/* ===========================
   SHARED STYLES
   =========================== */

.back-button {
    width: 100px;
    height: 40px;
    font-size: 14px;
    background-color: rgba(50, 50, 50, 1);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(150, 150, 150, 0.5);
    color: rgba(255, 255, 255, 1);
}

.back-button:hover {
    background-color: rgba(70, 70, 70, 1);
    border-color: rgba(200, 200, 200, 1);
}

.panel-title {
    font-size: 18px;
    color: rgba(255, 215, 0, 1);
    -unity-font-style: bold;
    margin-bottom: 10px;
}
