/* ROOT */
.hud-root {
    width: 100%;
    height: 100%;
    position: absolute;
    flex-direction: column;
}

/* TOP LEFT: Health and Mana */
.top-left-container {
    position: absolute;
    top: 20px;
    left: 20px;
    flex-direction: column;
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.stat-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

.health-icon {
    background-color: rgba(220, 50, 50, 0.3);
    border-color: rgb(220, 50, 50);
}

.mana-icon {
    background-color: rgba(50, 120, 220, 0.3);
    border-color: rgb(50, 120, 220);
}

.stat-value {
    font-size: 24px;
    color: rgb(255, 255, 255);
    min-width: 60px;
    margin-right: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.bar-container {
    width: 200px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    transition-duration: 0.3s;
    transition-property: width;
}

.health-bar {
    background-color: rgb(220, 50, 50);
    width: 80%;
}

.mana-bar {
    background-color: rgb(50, 120, 220);
    width: 60%;
}

/* TOP MIDDLE: Wave and XP */
.top-middle-container {
    position: absolute;
    top: 20px;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    flex-direction: column;
}

.wave-text {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.xp-bar-container {
    width: 400px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    overflow: hidden;
}

.xp-bar-fill {
    height: 100%;
    background-color: rgb(180, 120, 255);
    width: 45%;
    transition-duration: 0.5s;
    transition-property: width;
}

/* TOP RIGHT: Pause Menu */
.top-right-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.pause-button {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    padding: 0;
}

.pause-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.8);
}

.pause-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

/* BOTTOM LEFT: Cantrips and Spells */
.bottom-left-container {
    position: absolute;
    bottom: 30px;
    left: 30px;
    flex-direction: column;
}

.cantrips-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.cantrip-slot {
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 3px;
    border-color: rgba(255, 200, 100, 0.6);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.primary-cantrip {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.secondary-cantrip {
    width: 54px;
    height: 54px;
    margin-right: 20px;
}

.cantrip-icon {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    -unity-background-scale-mode: scale-to-fit;
}

.spell-slots-container {
    flex-direction: row;
}

.spell-slot {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    border-color: rgba(150, 100, 200, 0.6);
    border-radius: 8px;
    margin-right: 10px;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 5px;
}

.spell-slot:hover {
    border-color: rgba(200, 150, 255, 1);
}

.spell-keybind {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    -unity-font-style: bold;
}
