.root-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: space-between;
}

.top-bar {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
}

.top-bar-text {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
}

.main-content {
    flex-direction: row;
    flex-grow: 1;
    padding: 20px;
    justify-content: space-between;
}

.panel {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
}

.equipment-panel {
    width: 400px;
    flex-shrink: 0;
}

.stats-panel {
    width: 300px;
    flex-shrink: 0;
}

.panel-title {
    font-size: 28px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 15px;
}

.tab-container {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 15px;
}

.tab-button {
    width: 60px;
    height: 60px;
    font-size: 32px;
    -unity-font-style: bold;
    background-color: rgb(200, 200, 200);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(100, 100, 100);
}

.tab-button:hover {
    background-color: rgb(255, 230, 150);
}

.tab-button:active {
    background-color: rgb(200, 170, 100);
}

.selected-tab {
    background-color: rgb(255, 215, 0);
    border-color: rgb(200, 150, 0);
}

.equipment-item {
    background-color: rgba(50, 50, 50, 0.5);
    margin-bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;
    transition-duration: 0.2s;
    min-height: 70px;
}

.equipment-item:hover {
    background-color: rgba(80, 80, 80, 0.7);
    scale: 1.02;
}

.equipment-item:selected {
    background-color: rgba(100, 150, 200, 0.7);
}

.equipment-list {
    flex-grow: 1;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 5px;
    padding: 5px;
    min-height: 400px;
    max-height: 600px;
}

.equipment-list #unity-content-container {
    flex-grow: 1;
}

.equipment-list .unity-list-view__item {
    height: auto;
    min-height: 70px;
}

.stat-text {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
    padding-left: 10px;
}

.cantrip-panel {
    height: 100px;
    background-color: rgba(0, 0, 0, 0.7);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
}

.cantrip-slot {
    flex-direction: row;
    align-items: center;
    margin: 0 50px;
    padding: 10px;
}

.cantrip-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    margin-right: 15px;
}

.cantrip-label {
    font-size: 16px;
    color: white;
}

.button-container {
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
}

.action-button {
    width: 150px;
    height: 50px;
    font-size: 20px;
    -unity-font-style: bold;
    margin-left: 10px;
    border-radius: 5px;
    border-width: 2px;
}

.back-button {
    background-color: rgb(150, 150, 150);
    border-color: rgb(100, 100, 100);
    color: black;
}

.reset-camera-button {
    background-color: rgb(100, 200, 100);
    border-color: rgb(60, 150, 60);
    color: white;
}

.play-button {
    background-color: rgb(50, 150, 255);
    border-color: rgb(30, 100, 200);
    color: white;
}

.action-button:hover {
    scale: 1.05;
}

.detail-popup {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    display: none;
}

.cantrip-tooltip {
    position: absolute;
    background-color: rgba(20, 20, 20, 0.95);
    border-width: 2px;
    border-color: rgb(255, 215, 0);
    border-radius: 5px;
    padding: 12px;
    min-width: 220px;
    max-width: 320px;
    display: none;
    left: 50%;
    bottom: 140px;
    translate: -50% 0;
    pointer-events: none;
}

.tooltip-name {
    font-size: 18px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.tooltip-desc {
    font-size: 14px;
    color: rgb(200, 200, 200);
    white-space: normal;
    margin-bottom: 8px;
}

.tooltip-stats {
    font-size: 13px;
    color: rgb(150, 220, 255);
    white-space: normal;
    margin-top: 4px;
}

.popup-content {
    width: 400px;
    height: 500px;
    background-color: rgba(20, 20, 40, 0.95);
    border-radius: 15px;
    padding: 30px;
    align-items: center;
    border-width: 3px;
    border-color: rgb(255, 215, 0);
}

.equipment-icon-large {
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-bottom: 20px;
}

.equipment-name {
    font-size: 24px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 15px;
    white-space: normal;
    text-overflow: clip;
    max-width: 340px;
}

.equipment-detail-text {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
    white-space: normal;
    text-overflow: clip;
    max-width: 340px;
}

.equipment-cost-text {
    font-size: 20px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    white-space: normal;
    text-overflow: clip;
}

.popup-buttons {
    flex-direction: row;
    margin-top: 20px;
}

.popup-button {
    width: 150px;
    height: 50px;
    font-size: 16px;
    margin: 5px;
    border-radius: 5px;
    -unity-font-style: bold;
}

.purchase-button {
    background-color: rgb(50, 200, 50);
    color: white;
}

.purchase-button:disabled {
    background-color: rgb(80, 80, 80);
    color: rgb(150, 150, 150);
}
